{
  "name": "webpack-vue-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js --mode development",
    "dev": "cross-env NODE_ENV=development webpack-dev-server  --mode development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^8.1.0",
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.10",
    "element-ui": "^2.2.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.0.6",
    "js-cookie": "^2.2.0",
    "mockjs": "^1.0.1-beta3",
    "node-sass": "^4.8.3",
    "normalize.css": "^8.0.0",
    "postcss-loader": "^2.1.1",
    "sass-loader": "^6.0.7",
    "screenfull": "^3.3.2",
    "style-loader": "^0.20.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "svg-sprite-loader": "3.5.2",
    "transform-runtime": "^0.0.0",
    "url-loader": "^1.0.1",
    "vue": "^2.5.16",
    "vue-i18n": "^7.6.0",
    "vue-loader": "^14.2.1",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.16",
    "vuex": "^3.0.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1"
  }
}
